{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red166\green23\blue0;\red51\green122\blue135;\red128\green18\blue178;
\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Deleted_text	\
\
============in man diagram ==============\
\cf2 <div\cf0  \cf3 class\cf0 =\cf4 "grid_8"\cf2 >\cf0 \
		\cf2 <div\cf0  \cf3 id\cf0 =\cf4 "function_menu"\cf2 >\cf0 \
			\cf2 <div\cf0  \cf3 id\cf0 =\cf4 "cur_bp"\cf2 >\cf0 \
			\cf2 </div>\cf0 \
			\cf2 <div\cf0  \cf3 class\cf0 =\cf4 "funcbox full_func"\cf2 >\cf0 \
				\cf2 <span\cf0  \cf3 class\cf0 =\cf4 "func_button"\cf0  \cf2 >\cf0 full function\cf2 </span>\cf0 \
			\cf2 </div>\cf0 \
			\cf2 <div\cf0  \cf3 class\cf0 =\cf4 "funcbox partial_func"\cf2 >\cf0 \
				\cf2 <span\cf0  \cf3 class\cf0 =\cf4 "func_button"\cf0  \cf2 >\cf0 partial function	\cf2 </span>\cf0 \
			\cf2 </div>\cf0 \
			\cf2 <div\cf0  \cf3 class\cf0 =\cf4 "funcbox no_func"\cf2 >\cf0 \
				\cf2 <span\cf0  \cf3 class\cf0 =\cf4 "func_button"\cf0  \cf2 >\cf0 no function\cf2 </span>\cf0 \
			\cf2 </div>\cf0 \
		\cf2 </div>\cf0 \
	\cf2 </div>\cf0 \
    \
\
==============in simple.css==============\
\
#cur_bp \{\
	\cf2 font\cf0 : Arial;\
	\cf2 font-size\cf0 : \cf5 50\cf3 px\cf0 ;\
\}\
\
\
#backbox \{\
	\cf2 float\cf0 : \cf2 left\cf0 ;\
	border-radius: \cf5 15\cf3 px\cf0 ;\
	\cf2 width\cf0 :\cf5 120\cf3 px\cf0 ; \
	\cf2 height\cf0 :\cf5 40\cf3 px\cf0 ; \
	\cf2 padding\cf0 : \cf5 0\cf3 px\cf0  \cf5 10\cf3 px\cf0  \cf5 10\cf3 px\cf0  \cf5 35\cf3 px\cf0 ;\
	\cf2 margin-bottom\cf0 : \cf5 20\cf3 px\cf0 ; \
	\cf2 background\cf0 :#\cf5 666666\cf0 ; \
	\cf2 cursor\cf0 : hand; \
	\cf2 cursor\cf0 : \cf3 pointer\cf0 ; \
\}	\
\
\
#continuebox \{\
	\cf2 float\cf0 : \cf2 left\cf0 ;\
	border-radius: \cf5 15\cf3 px\cf0 ;\
	\cf2 width\cf0 :\cf5 180\cf3 px\cf0 ; \
	\cf2 height\cf0 :\cf5 40\cf3 px\cf0 ; \
	\cf2 padding\cf0 : \cf5 0\cf3 px\cf0  \cf5 10\cf3 px\cf0  \cf5 10\cf3 px\cf0  \cf5 35\cf3 px\cf0 ;\
	\cf2 margin-bottom\cf0 : \cf5 20\cf3 px\cf0 ; \
	\cf2 background\cf0 :#\cf5 666666\cf0 ; \
	\cf2 cursor\cf0 : hand; \
	\cf2 cursor\cf0 : \cf3 pointer\cf0 ; \
\}\
\
#submitbox \{\
	\cf2 display\cf0 : \cf2 none\cf0 ;\
	\cf2 float\cf0 : \cf2 left\cf0 ;\
	border-radius: \cf5 15\cf3 px\cf0 ;\
	\cf2 width\cf0 :\cf5 380\cf3 px\cf0 ; \
	\cf2 height\cf0 :\cf5 40\cf3 px\cf0 ; \
	\cf2 padding\cf0 : \cf5 0\cf3 px\cf0  \cf5 10\cf3 px\cf0  \cf5 10\cf3 px\cf0  \cf5 15\cf3 px\cf0 ;\
	\cf2 margin-bottom\cf0 : \cf5 20\cf3 px\cf0 ; \
	\cf2 background\cf0 :#\cf5 666666\cf0 ; \
	\cf2 cursor\cf0 : hand; \
	\cf2 cursor\cf0 : \cf3 pointer\cf0 ; \
\}	\
\
at the bottom\
	\cf2 <div\cf0  \cf3 style\cf0 =\cf4 "padding-left: 40px"\cf2 >\cf0 									\
		\cf2 <div\cf0  \cf3 id\cf0 =\cf4 "backbox"\cf2 >\cf0 \
			\cf2 <span\cf0  \cf3 class\cf0 =\cf4 "prog_button"\cf0  \cf2 >\cf0 back\cf2 </span>\cf0 \
		\cf2 </div>\cf0 \
		\cf2 <div\cf0  \cf3 id\cf0 =\cf4 "continuebox"\cf2 >\cf0 \
			\cf2 <span\cf0  \cf3 id\cf0 =\cf4 "continuespan"\cf0  \cf3 class\cf0 =\cf4 "prog_button"\cf0  \cf2 >\cf0 continue\cf2 </span>\cf0 \
		\cf2 </div>\cf0 \
		\cf2 <a\cf0  \cf3 href\cf0  =\cf4 "javascript: submitRegistration()"\cf2 >\cf0 \
			\cf2 <div\cf0  \cf3 id\cf0 =\cf4 "submitbox"\cf2 >\cf0 \
				\cf2 <span\cf0  \cf3 id\cf0 =\cf4 "submitspan"\cf0  \cf3 class\cf0 =\cf4 "prog_button"\cf0  \cf2 >\cf0 complete registration\cf2 </span>\cf0 \
			\cf2 </div>\cf0 \
		\cf2 </a>\cf0 				\
	\cf2 </div>\cf0 \
\cf2 </div>\cf0 \
}